# 파이썬 자료형
# 1. 기본 자료형 : 숫자형(정수형, 실수형), 불리언, 문자열
# 2. 컬렉션 자료형 : 리스트, 튜플, 딕셔너리, 집합

# 숫자형
# 정수형(int) 
a = 10
print(a, type(a), sep = ", ") # 10, <class 'int'>

# 2진수, 8진수, 16진수
print(bin(a), oct(a), hex(a), sep = ", ") # bin: 2진수, oct: 8진수, hex: 16진수 # 0b1010, 0o12, 0xa
print(ord('A'), chr(65), sep = ", ") # ord: 아스키코드, chr: 아스키코드 -> 문자 # 65, A

#정수형의 데이터 표현 범위
# int 자료형은 값의 표현 범위가 제한이 없다.

x = 10 ** 100
print(x)

#오버플로우 테스트
a = 2 ** 31 - 1 # C의 최대
print(a)
print(a + 1) #오버플로우 안 남

# 실수형(float)
b = 3.14
print(b, type(b), sep = ", ") # 3.14, <class 'float'>

# 실수형의 표현 범위
# 부동소수점 저장 방식 : 64비트 = 부호(1비트) + 지수부(11비트) + 가수부(52비트)
# 실수의 오차 발생

import sys
print(sys.float_info.max, sys.float_info.min, sep = ", ") #1.7976931348623157e+308, 2.2250738585072014e-308
print(-sys.float_info.max, -sys.float_info.min, sep = ", ") # -1.7976931348623157e+308, -2.2250738585072014e-308

a = 1.7e308
b = 1.8e308
print(a, b, sep = ", ") #1.7e+308, inf # 범위를 벗어나면, inf(무한대)로 출력

# 실수의 오차
print(0.1 + 0.2 == 0.3) #False
print(f"{0.1:.20f}") #0.10000000000000000555
print(f"{0.2:.20f}") #0.20000000000000001110
print(f"{0.3:.20f}") #0.29999999999999998890
print(f"{0.25:.20f}") #0.25000000000000000000

# 형변환
print(float(100)) #100.0
print(int(3.14)) #3
print(float("3.14")) #3.14
print(int("123")) #123
